<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width
  , initial-scale=1">
  <title>Motivational Quote</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      background-color: black;
      
    }

    h1{
      text-align: center;
      justify-content: center;
      font-size: 50px;
      color: goldenrod;
      margin-top: 30px;
    }

    p{
      color: antiquewhite;
      text-align: center;
      justify-content: center;
      font-size: 30px;
    }

    img{
      width: 400px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 70vh;
    }

    @media(max-width: 768px){
      body{
        font-size: 16px;
      }
      img{
        width: 60%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  

  <h1>
    BEAUTY
  </h1>
  <p>
    "Beauty begans the moment you choose to be yourself"
  </p>

  <img src="images/sensual-woman-with-flower-covering-eye.jpg">
</body>
</html>

